# liquibase-example

./: .gitignore  README.md  pom.xml
src/main/java/br/com/gsw/example/liquibase/poc/domain/: Poc.java
src/main/java/br/com/gsw/example/liquibase/poc/repository/: PocRepository.java
src/main/java/br/com/gsw/example/liquibase/web/config/: WebApplication.java
src/main/resources/: application.yaml
src/main/resources/db/: db.master.xml
src/main/resources/db/scripts/: 001_10-22-2015-poc.sql
src/test/java/br/com/gsw/example/liquibase/poc/repository/: PocRepositoryTest.java
